<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <style>
      * {
        /* border: solid 1px gold; */
        margin: 0;
        padding: 0;
      }
      .navbar {
        box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
      }
      .navbar .wrapper {
        height: 84px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbar-site_name {
        color: #489846;
        font-size: 36px;
        margin-left: 96px;
      }
      .navbar-list {
        list-style: none;
        display: flex;
        font-size: 18px;
        margin-right: 120px;
        padding: 0;
      }
      .navbar-list li {
        margin-left: 12px;
        border-radius: 8px;
        transition: background 0.1s;
      }
      .navbar-list li a {
        text-decoration: none;
        color: black;
        display: block;
        padding: 12px 24px;
      }
      .navbar-list li.active,
      .navbar-list li:hover {
        background: #ff7286;
      }
      .navbar-list li.active a,
      .navbar-list li:hover a {
        color: white;
      }
      .wrapper {
        max-width: 1280px;
        margin: 0 auto;
      }
      .banner {
        height: 767px;
        background: url(/img/bg.jpeg) center/cover no-repeat;
        position: relative;
      }
      .banner.first-prize {
        background-image: url(img/first.jpeg);
      }
      .banner.second-prize {
        background-image: url(img/second.jpeg);
      }
      .banner.third-prize {
        background-image: url(img/third.jpeg);
      }
      .banner.none-prize {
        background: black;
      }
      .banner:after {
        content: "";
        position: absolute;
        background: rgba(0, 0, 0, 0.4);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .card {
        width: 500px;
        position: relative;
        z-index: 2;
        background: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 40px 20px;
        border-radius: 16px;
      }
      .card_title {
        font-size: 24px;
        font-weight: bold;
        color: #5ec1b6;
        text-align: center;
        padding-bottom: 24px;
      }
      .card_detail {
        display: flex;
        border-bottom: dotted 1px #cdcdcd;
        padding: 20px;
      }
      .card_detail-title {
        width: 90px;
        font-size: 18px;
        padding-right: 20px;
        margin-bottom: 20px;
      }
      .card_detail-content {
        flex: 1;
      }
      .card_btn {
        font-size: 20px;
        color: white;
        background: #e62a45;
        border-radius: 8px;
        max-width: 350px;
        text-align: center;
        margin: 40px auto;
        padding: 16px 0;
        cursor: pointer;
      }
      .hide {
        display: none;
      }
      .lottery {
        position: relative;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .lottery_title {
        font-size: 36px;
        text-align: center;
        color: white;
      }
      .lottery_btn {
        font-size: 20px;
        color: white;
        background: #e62a45;
        border-radius: 8px;
        max-width: 350px;
        text-align: center;
        margin: 55px auto;
        padding: 16px 0;
        cursor: pointer;
      }
      @media (max-width: 768px) {
        .navbar .wrapper {
          flex-direction: column;
          height: 120px;
        }
        .navbar-site_name {
          margin: 0;
          margin-top: 10px;
        }
        .navbar-list {
          margin-right: 0;
          width: 100%;
          justify-content: space-between;
        }
        .navbar-list li {
          flex: 1;
          margin-left: 0;
          border-radius: 0;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="wrapper">
        <div class="navbar-site_name">Just A Bite!</div>
        <ul class="navbar-list">
          <li class="active"><a href="#">抽個大獎</a></li>
          <li><a href="#">我要點餐</a></li>
          <li><a href="#">查詢訂單</a></li>
          <li><a href="#">常見問題</a></li>
        </ul>
      </div>
    </nav>
    <div class="wrapper">
      <section class="banner">
        <div class="card">
          <div class="card_title">2020 夏日輕盈特賞！ 抽獎活動辦法</div>
          <div class="card_detail">
            <h3 class="card_detail-title">活動期間：</h3>
            <p class="card_detail-content">2020/06/01~2020/07/01</p>
          </div>
          <div class="card_detail">
            <h3 class="card_detail-title">活動說明：</h3>
            <p class="card_detail-content">
              今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿1000000元即有機會獲得
              - 頭獎日本東京來回雙人遊！
            </p>
          </div>
          <div class="card_detail">
            <h3 class="card_detail-title">獎  品：</h3>
            <p class="card_detail-content">
              ❤ 頭獎一名：日本東京來回雙人遊(市價14990元) ❤ 貳獎三名：90
              吋電視一台(市價5990元) ❤ 參獎十名：知名 YouTuber
              簽名握手會入場券一張(市價1500元)
            </p>
          </div>
          <div class="card_btn">我要抽獎</div>
        </div>
        <div class="lottery hide">
          <div class="lottery_title">恭喜你中頭獎了！日本東京來回雙人遊！</div>
          <div
            class="lottery_btn"
            onclick="javascript:window.location.reload()"
          >
            我要抽獎
          </div>
        </div>
      </section>
    </div>
    <script>
      const apiurl =
        "https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery";
      const errMessage = "系統不穩定，請再試一次";
      document.querySelector(".card_btn").addEventListener("click", () => {
        let xhr = new XMLHttpRequest();
        xhr.open("GET", apiurl, true);
        xhr.onload = function () {
          if (xhr.status >= 200 && xhr.status < 400) {
            let data;
            try {
              data = JSON.parse(xhr.response);
              console.log(data);
            } catch (err) {
              alert(errMessage);
              return;
            }
            if (!data.prize) {
              alert(errMessage);
              return;
            }
            let className;
            let title;
            if (data.prize === "FIRST") {
              className = "first-prize";
              title = "恭喜你中頭獎了！日本東京來回雙人遊！";
            } else if (data.prize === "SECOND") {
              className = "second-prize";
              title = "二獎！90 吋電視一台！";
            } else if (data.prize === "THIRD") {
              className = "third-prize";
              title = "恭喜你抽中三獎：知名 YouTuber 簽名握手會入場券，bang！";
            } else if (data.prize === "NONE") {
              className = "none-prize";
              title = "銘謝惠顧";
            }
            document.querySelector(".banner").classList.add(className);
            document.querySelector(".lottery_title").innerText = title;
            document.querySelector(".card").classList.add("hide");
            document.querySelector(".lottery").classList.remove("hide");
          }
        };
        xhr.onerror = function () {
          alert(errMessage);
        };
        xhr.send();
      });
    </script>
  </body>
</html>
